{
  "compilerOptions": {
    "jsx": "react-jsx" // Adding JSX support for React
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
